<view class="page-body">
    <view class="paneTop">
      <view class="userInfo">
      <image class="header" src="{{avator}}"></image>
      <text style="font-weight: bolder; position: relative; left: 6rpx; top: -14rpx">{{name}}</text>
      </view>
      <view class="userInfo" style="padding-top:2rpx">
      <view style="margin-right : 6vw" class="number">
        <view style="margin-bottom: 1vw font-size:1vw">{{focusNum}}</view>
        <text style="font-size:2vh; font-weight:bolder">收藏</text>
      </view>
      <view class="number">
        <view style="margin-bottom: 1vw font-size:small">{{praiseNum}}</view>
        <text style="font-size:2vh; font-weight:bolder">获赞或收藏</text>
      </view>
      </view>
    </view>
  <!-- 选择栏 -->
  <view class="nav_bar">
    <view id="1" bindtap="clickTab" class="select_tab">
      <text wx:if="{{isPublish}}" class="goodGoodBody user-font" style="color : rgb(255, 68, 161)">赞过</text>
      <text wx:else class="goodGoodBody user-font" style="color : rgb(132,12,83)">赞过</text>
    </view>
    <view id="2" bindtap="clickTab" class="select_tab">
      <text wx:if="{{isPublish}}" class="goodGoodBody user-font" style="color : rgb(132,12,83)">个人发布</text>
      <text wx:else class="goodGoodBody user-font" style="color : rgb(255, 68, 161)">个人发布</text>
    </view>
  </view>

  <!-- 展示页面 -->
  <scroll-view class="list" scroll-y  style="position: relative; left: 4rpx; top: -100rpx; width: 750rpx; height: 80%; display: flex; box-sizing: border-box">
  <!-- 如果是赞过 -->
	<view wx:if="{{!isPublish}}" wx:for="{{info_array_collections}}" wx:key="collectionId" class="box">
				<!-- TODO 处理多张图片 -->
        <view class="box_top">
				  <image class="info_image" src="{{item.pitureUrls[0]}}"  mode="aspectFill"  data-src="{{item.pitureUrls[0]}}" bindtap="preview"></image>
        </view>
    <!-- </view> -->
    <view style="width:42vw; padding-bottom:1vh; text-overflow: ellipsis; white-space:nowrap; overflow: hidden;">
      <text style="font-size:smaller;padding-left:2vw">{{item.context}}</text>
    </view>
		<view class="box_bottom">
			<view class='setting'>
        <image class="avatar" src="{{avator}}" style="position: relative; left: 12rpx; top: 0rpx"></image>
        <text class="nickname" style="position: relative; left: 15rpx;">{{name}}</text>
        <view  bindtap="tapLike_collection" id="{{item.collectionId}}">
			  	<image wx:if="{{!item.isPraise}}" class="like_img" src="../../../asset/image/comment/like.png"></image>
			  	<image wx:else class="like_img" src="../../../asset/image/comment/liked.png"></image>
          <text style="position: relative; left: 180rpx; top: 5rpx">{{item.cpraisenum}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- </view> -->
  <!-- 如果是个人发布 -->
	<view wx:if="{{isPublish}}" wx:for="{{publish_array}}" wx:key="collectionId" class="box">
				<!-- TODO 处理多张图片 -->
        <view class="box_top">
				  <image class="info_image" src="{{item.pitureUrls[0]}}"  mode="aspectFill"  data-src="{{item.pitureUrls[0]}}" bindtap="preview"></image>
        </view>
    <!-- </view> -->
    <view style="width:42vw; padding-bottom:1vh; text-overflow: ellipsis; white-space:nowrap; overflow: hidden;">
      <text style="font-size:smaller;padding-left:2vw">{{item.context}}</text>
    </view>
		<view class="box_bottom">
			<view class='setting'>
        <image class="avatar" src="{{avator}}" style="position: relative; left: 12rpx; top: 0rpx"></image>
        <text class="nickname" style="position: relative; left: 15rpx;">{{name}}</text>
        <view  bindtap="tapLike_collection" id="{{item.collectionId}}">
			  	<image wx:if="{{!item.isPraise}}" class="like_img" src="../../../asset/image/comment/like.png"></image>
			  	<image wx:else class="like_img" src="../../../asset/image/comment/liked.png"></image>
          <text style="position: relative; left: 180rpx; top: 5rpx">{{item.cpraisenum}}</text>
        </view>
      </view>
    </view>
  </view>

  </scroll-view>

</view>