.container {
  border: 6rpx solid #FF43A1;
  border-radius: 7%;
  height: 80vh;
  width: 90vw;
  padding-top: 50rpx;
  margin-left: 5vw;
  margin-top: 10vh;
  /* margin: 100rpx auto 200rpx; */
}

.header {
  width: 150rpx;
  height: 150rpx;
  /* margin: 200rpx auto 100rpx; */
  margin-bottom: 10rpx;
  border: 8rpx solid #FF43A1;
  border-radius: 50%;
  background-color: white;
  display: block;
}

.loginPane {
  width: 580rpx;
  height: 420rpx;
  /* margin: auto auto; */
  margin-top: 50rpx;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.loginPane>view {
  flex: 1;
  display: flex;
  background-color: white;
  border-top: 2rpx solid #FF43A1;
  padding: 20rpx 0;
}

.viewItems {
  font-size: 28rpx;
  font-weight: bold;
  padding-block: 10rpx;
}

.spaceBetween {
  justify-content: space-between;
}