@import "takeaway.skeleton.wxss";

/* pages/takeaway/takeaway.wxss */
.imag_contain{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 14vh; 
}
.takeaway_imag{
  margin-top: 2vh;
  width: 48vh;
  height: 12vh;  /* 原图566*139 为了尽可能还原比例 */
}
.nav_bar{
  /* border-box: 设置的边框和内边距的值是包含在width内的 */

  width: 90vw;
  height: 8vh;
  margin-top:3vh;
  /* 上面俩加起来11vh */
  /* 由于这个为了能覆盖list设置了absolute,所以不占用文档流的高度,后面list要加上11vh的高度 */
  margin-left:5vw;
  /* 设置上下边框 */
  border-top-color: rgb(255, 68, 161);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-color: rgb(255, 68, 161);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  position: absolute;
  /* 不可以用relative代替absolute,因为这个组件展开时会变化高度, 如果是relative的话下面的组件会被挤开而不是被挡住*/
  z-index: 2;
  background-color: white;
}

.select_tab{
  float: left;
  margin-left: 15vw;
  width: 20vw;
  text-align: center;
}

.underline{
  display: block;
  margin:auto;
  height: 2vw;
  width: 8vw;
}
.small_button{
  float: right;
  margin-top: 1.3vh;
  margin-right: 4vw;
  width: 4vw;
  height: 4vw;

  border-radius: 1.5vw;
  border-color: rgb(255, 68, 161);
  border-width: 2px;
  border-style: solid;
  text-align: center;
}
.small_button text{
  position: relative;
  top: -1.2vw;
  margin-top:-2vw;
  font-weight: bolder;
  color: rgb(255, 68, 161);
}
.selectLabel view{
  float: left;
  width: 12vw;
}
.big_button{
  position: relative;
  z-index: 2;
  /* 要比list高 */
  float: right;
  margin-top: -3.6vh;
  margin-right: 4vw;
  padding-top:2vw;
  height: 15vh;
  width: 20vw;
  border-radius: 1.5vw;
  border-color: rgb(255, 68, 161);
  border-width: 2px;
  border-style: solid;
  background-color: rgb(242,242,242);
}
.big_button checkbox{
  margin-top: 1.4vh;
  margin-left: 2vw;
}
.big_button checkbox .wx-checkbox-input {
  width: 4vw;
  height: 4vw;
  border-radius: 5vw;
  border-color: rgb(255, 68, 161);
  border-width: 2px;
  border-style: solid;
}
.big_button checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #FF525C;
}

.big_button checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}


.list{/*滑动框*/
  /* 合适的高度解决方案:border-box 排除边框的干扰*/
  /* 加回11vh弥补上面脱离文档流的 */
  margin-top:11vh;
  box-sizing:border-box;
  height: 75vh;
  overflow: hidden;
  width: 100vw;
  position: relative;
  z-index: 1;
  /* 隐藏滑动条 */
  width: 102vw;
  /* overflow: hidden; */
  /* 选中页签时滑动的移动动画 */  
  /* -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s; */
}

.box{
  float: left;
  width: 86vw;
  /* height: 69vw; */
  margin-left:6vw;
  margin-top:4vw;
  /* 边框 */
  border-radius: 8vw;
  border-color: rgb(255, 68, 161);
  border-width: 3px;
  border-style: solid;
}

.box_top{
  float: left;
  width: 86vw;
  margin-bottom: 5vw;
  /* height: 58vw; */
}

.avatar{
  float: left;
  margin-top:2vw;
  margin-left:2vw;
  width:9vw;
  height: 9vw;
  background-color: brown;
  /* 边框 */
  border-radius: 9vw;
  border-color: rgb(255, 68, 161);
  border-width: 3px;
  border-style: solid;
}
.info{
  float: left;
  margin-top:2vw;
  margin-left:2vw;
  width: 64vw;
  /* height: 56vw; */
}
.nickname{
  display: block;
  padding-top: 1vw;
  width: 30vw;
  font-size: 4vw;
}
.machine_nickname{
  font-family: 'YS HelloFont BangBangTi';
  font-size: 4vw;
  /* color: rgb(255, 68, 161); */
}
.info_time{
  margin-top:1vw;
  margin-left: 1vw;
  margin-bottom: 5vw;
  display: block;
  width: 30vw;
  height: 3vw;
  font-size: 2.5vw;
}
.info_text{
  margin-top:1vw;
  display: block;
  width: 40vw;
  /* height: 25vw; */
  font-size: 3.5vw;
}
.info_image{
  float: left;
  margin-top: 1vw;
  margin-right:1vw;
  width: 20vw;
  height: 20vw;
  background-color: brown;
  /* 配合 mode="aspectFill" 使图片不变形*/
  background-size: cover;
}
/* 特殊处理只有一张图片的时候 */
.info_image_one{
  float: left;
  margin-top: 1vw;
  margin-right:1vw;
  width: 62vw;
  /* 和四张图的对齐 */
  background-color: brown;
  max-height:107vw;
  /* 最多支持16:9图片的竖放,长截屏则会压缩 */
  /* 配合 mode="widthFix" 使图片不变形*/
  /* background-size: cover; */
}
/* 特殊处理有四张图片的时候 */
.info_image_four{
  float: left;
  margin-top: 1vw;
  margin-right:1vw;
  width: 30.5vw;
  height: 30.5vw;
  background-color: brown;
  /* 配合 mode="aspectFill" 使图片不变形*/
  background-size: cover;
}

.box_bottom{
  float: left;
  width: 86vw;
  height: 11vw;
}
.botton_component{
  margin-left:15vw;
  margin-right:8.5vw;
  margin-top:1vw;
  float: left;
  height: 8vw;
  width: 5vw;
  font-size:3vw;
  text-align: center;
}

.like_img{
  float: left;
  width: 5vw;
  height: 5vw;
}
.comment_img{
  float: left;
  width: 5vw;
  height: 5vw;
}
.share_img{
  float: left;
  width: 5vw;
  height: 5vw;
}

.comment_window{
  width: 100vw;
  /* border-box: 设置的边框和内边距的值是包含在width内的 */
  box-sizing:border-box;
  height: 80vh;
  float: left;
  background-color: rgb(247, 242, 223);
  border-top-left-radius: 4vw;
  border-top-right-radius: 4vw;
  border-color: rgb(255, 68, 161);
  border-width: 3px;
  /* border-top-width: 1px; */
  border-style: solid;
  margin-top:-80vh;
  position: fixed;
  /* 最高是他 */
  z-index: 3;
  bottom: 0;
}

.comment_bar{
  width: 98vw;
  height: 7vh;
  text-align: center;
}
.comment_number{
  font-size: 3.5vw;
  height: 7vh;  
}
.closs{
  float: right;
  margin-top:-3vw;
  margin-right: 4vw;
  width: 5vw;
  height: 5vw;
}


.comment_list{
  width: 102vw;
  /* 宽一点隐藏滚动条 */
  height: 64vh;
  box-sizing:border-box;
}

.comment_box{
  width: 98vw;
  margin-top:4vw;
  display: block;
}
.comment_avatar{
  float: left;
  margin-top:2vw;
  margin-left:4vw;
  width:8vw;
  height: 8vw;
  background-color: brown;
  /* 边框 */
  border-radius: 9vw;
  border-color: rgb(255, 68, 161);
  /* 其实非0.5的倍数渲染出来的效果并不好 */
  border-width: 3px;  
  border-style: solid;
}

.comment_info{
  float: left;
  width: 70vw;
  margin-left: 2vw;
  margin-top:3vw;
}

.comment_nickname{
  display: block;
  padding-top: 1vw;
  height: 6vw;
  width: 30vw;
  font-size: 4vw;
  font-weight: bolder;
}
.comment_text{
  margin-top:1vw;
  display: block;
  width: 70vw;
  /* height: 20vw; */
  font-size: 3.5vw;
  word-break:break-all;
  /* font-style: italic; */
}
.comment_time{
  margin-top:1vw;
  margin-left: 1vw;
  width: 30vw;
  height: 3vw;
  font-size: 2.5vw;
}
/* ssssssssssssssssssssssssssssssss */
.reply_list{
  width: 80vw;
}

.reply_box{
  width: 80vw;
  margin-top:4vw;
  min-height: 10vh;
  /* height: max-content; */
  /* display: block; */
}
.reply_avatar_contain{
  width: 30vw;
  /* 配合.reply_box 的min height防止头像飘到上一行;我也不知道为什么display:block;不起作用 */
}
.reply_avatar{
  float: left;
  width: 7vw;
  height: 7vw;
  background-color: brown;
  border-radius: 9vw;
  border-color: rgb(255, 68, 161);
  border-width: 2px;
  border-style: solid;
}

.reply_info{
  float: left;
  width: 60vw;
  margin-left:2vw;
}

.reply_nickname{
  display: block;
  padding-top: 1vw;
  height: 6vw;
  width: 50vw;
  font-size: 3.5vw;
  font-weight: bolder;
}
.reply_text{
  margin-left:1vw;
  margin-top:0;
  display: block;
  width: 55vw;
  font-size: 3vw;
  word-break:break-all;
}
.reply_time{
  margin-top:1vw;
  margin-left: 1vw;
  width: 30vw;
  height: 3vw;
  font-size: 2.5vw;
}

/* ssssssssssssssssss */


.toComment{
  margin-left: 2vw;
  font-size: 3vw;
  /* color: rgb(255, 68, 161); */
  color: rgb(255, 68, 161);
}
.expend_comment{
  margin-left: 1vw;
  color:grey;
  font-size: 3vw;
  display: block;
}
.commenet_like{
  margin-top:11vw;
  margin-left:2vw;
  float: left;
  height: 8vw;
  width: 5vw;
  font-size:3vw;
  text-align: center;
}


.editor{
  background-color: rgb(249, 232, 187);
  width: 100%;
  box-sizing: border-box;
  height: 8vh;
  border-color: rgb(255, 68, 161);
  border-top-width: 1vw;
  border-top-style: solid;
  position: absolute;
  bottom: 0;
}
.input{
  float: left;
  margin-left: 3vw;
  margin-top: 1vh;
  width: 65vw;
  height: 5vh;
  background-color: rgb(247, 242, 223);
  border-radius: 6vh;
  border-color: rgb(255, 68, 161);
  border-width: 2px;
  border-style: solid;
}
.face{
  margin-top:1vh;
  margin-left:1vw;
  float: left;
  height: 6vh;
  width: 6vh;
}
.send{
  position: relative;
  top:1.6vh;
  left:2vw;
  display: inline;
  background-color: rgb(255, 68, 161);
  color:rgb(247, 242, 223);
  border-radius: 2vw;
  padding:1vw;
  padding-right:2vw;
  padding-left:2vw;
  font-size: 5vw;
}
/* 字由棒棒体 */
.goodGoodBody{
  font-family: 'YS HelloFont BangBangTi';
  font-size: 6vw;
  color: rgb(255, 68, 161);
}


