textarea {
  width: 80vw;
  height: 20vh;
  padding: 25rpx 0;
}

.page-body {
  padding: 20rpx 0;
  margin-left: 7vw;
  margin-right: 7vw;
}

.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}

.pane {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sampleView {
  width: 80vw;
  font-size: 30rpx;
  font-weight: bold;
  flex: 1;
  display: flex;
  background-color: white;
  border-bottom: 2rpx solid #FF43A1;
  padding: 20rpx 0;
}

.picture_contain{
  float: left;
  width: 25vw;
  margin-left: 2vw;
  margin-top: 1vw;
}

.picture{
  width:25vw;
  height: 25vw;
  background-color: white;
  /* 外框 */
  overflow: hidden;
  border-radius: 2vw;
  border-color: rgb(255, 68, 161);
  border-width: 1px;
  border-style: solid;
  display: flex;
}
.picture_img{
  width:25vw;
  height: 25vw;
  /* 配合 mode="aspectFill" 使图片不变形*/
  background-size: cover;
}
.image_size{
  margin-left: 47vw;
  margin-top:1vw;
  font-size: 3vw;
  font-weight: lighter;
  float: right;
  right: 20vw;
}

.add{
  height: 17vw;
  width: 17vw;
  margin-left: 4vw;
  margin-top:4vw;
  position: absolute;
  z-index: 1;
}
.change{
  height: 7vw;
  width: 7vw;
  margin-left: 9vw;
  margin-top:9vw;
  position: absolute;
  z-index: 1;
}
.sendButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  margin-top: 3vw;
  /* position: relative; */
}

.sendButton>text {
  position: relative; 
  align-items:center; 
  display:flex; 
  flex-direction: row; 
  border-radius: 5px;
  border: solid 3rpx  #FF43A1; 
  border-radius: 5px; 
}

.sendButton>image {
  width: 8vw; 
  height: 8vw; 
  align-items:center; 
}
.sendButton>emoji {
  width: 8vw; 
  height: 8vw; 
  align-items:center; 
}
.submit{
  /* 宽高写在这里没用,写到style里 */
  /* width: 132rpx; 
  height: 60rpx;  */
  display: block; 
  box-sizing: border-box; 
  position: relative;
  left: 30vw;
  
  background-color: rgb(255, 68, 161);
  color:rgb(247, 242, 223);
  border-radius: 2vw;
  padding:1px;
  font-size: 5vw;
}
.submit text{
  width:min-content;
}